# Telegram bot token
TELEGRAM_BOT_AUTH_TOKEN=1234abcd
OPENAI_API_KEY=5678efgh

TELEGRAM_FILE_URL=https://api.telegram.org/file/bot

#for OpenAI Image Generation
OPENAI_MODEL=text-davinci-003
OPENAI_MAX_TOKENS=140
OPENAI_TEMPERATURE=0.8