# Telegram bot token
TELEGRAM_BOT_AUTH_TOKEN=1234abcd
OPENAI_API_KEY=5678efgh

#for OpenAI Image Generation
OPENAI_MODEL=text-davinci-003
OPENAI_MAX_TOKENS=140
OPENAI_TEMPERATURE=0.8
IMAGE_GEN_ENABLED=1

# Stable Diffusion
SD_HOST=https://example.com
COMFY_HOST=http://example.com
COMFY_WS_HOST=ws://example.com

# Voice-memo
SERVICE_PUBLIC_URL=https://url.fly.dev
TELEGRAM_API_ID=123
TELEGRAM_API_HASH=abcd
SPEECHMATICS_API_KEY=abcd
KAGI_API_KEY=abcd
VOICE_MEMO_ENABLED=1

APP_ADMINS=id1,id2 #for restricted commands

# Payments
PAYMENT_SECRET=1234
PAYMENT_HOLDER_ADDRESS=0x1234
PAYMENT_WHITELIST=1234,5678,username

PAYMENT_IS_ENABLED=0
PAYMENT_HOLDER_ADDRESS=<any_blockchain_address>
PAYMENT_SECRET=<some_random_string>

