# Telegram bot token
TELEGRAM_BOT_AUTH_TOKEN=1234abcd
OPENAI_API_KEY=5678efgh

#for OpenAI Image Generation
OPENAI_MODEL=text-davinci-003
OPENAI_MAX_TOKENS=140
OPENAI_TEMPERATURE=0.8
IMAGE_GEN_ENABLED=1

# Stable Diffusion
SD_HOST=https://example.com

# Voice-memo
SERVICE_PUBLIC_URL=https://url.fly.dev
TELEGRAM_API_ID=123
TELEGRAM_API_HASH=abcd
SPEECHMATICS_API_KEY=abcd
KAGI_API_KEY=abcd
VOICE_MEMO_ENABLED=1
