# Telegram bot token
TELEGRAM_BOT_AUTH_TOKEN=1234abcd
OPENAI_API_KEY=5678efgh

#for OpenAI Image Generation
OPENAI_MODEL=text-davinci-003
OPENAI_MAX_TOKENS=140
OPENAI_TEMPERATURE=0.8

SD_HOST=https://example.com
COMFY_HOST=http://example.com
COMFY_WS_HOST=ws://example.com

# Voice-memo
SERVICE_PUBLIC_URL=https://url.fly.dev
TELEGRAM_API_ID=123
TELEGRAM_API_HASH=abcd
SPEECHMATICS_API_KEY=abcd
KAGI_API_KEY=abcd
